<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>ArcticWeb - Greenland</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">
      	body {
        	padding-top: 40px;
        	padding-bottom: 0px;
      	}
      	.carousel .container {
	      position: absolute;
	      right: 0;
	      bottom: 0;
	      left: 0;
	    }
      	.carousel img {
	      min-width: 100%;
	      height: 320px;
	    }
	    .carousel-caption {
	      width: 65%;
	      padding: 0 70px;
	      margin-bottom: 40px;
	    }
	    .carousel-caption {
	      background-color: transparent;
	      position: static;
	      max-width: 550px;
	      padding: 0 20px;
	      margin-bottom: 50px;
	    }
	    .carousel-caption h1 {
	      margin: 0;
	      line-height: 1.25;
	      color: #fff;
	      text-shadow: 0 2px 2px rgba(0,0,0,.7);
	    }
	    .carousel-caption .lead {
	      margin: 0;
	      line-height: 1.25;
	      color: #000;
	      text-shadow: 0 1px 1px rgba(250,250,250,.7);
	    }
	    .carousel-caption .btn {
	      margin-top: 20px;
	    }
    	</style>
    	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	</head>
	<body>
	
	 <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">ArcticWeb<font color="#555555" size="3">Greenland</font></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li class="">
                <a href="contact.html">Contact</a>
              </li>
              <li class="">
                <a href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        
        <div class="item active">
          <img src="img/img1_blur.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>An example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img src="img/img1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img src="img/img1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.8.2.min.js"	></script>
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
